<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Desk Model">
    <static>true</static>
    <link name="desk_link">
      <collision name="desk_collision">
        <geometry>
          <box>
            <size>1.5 1.5 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.217 0 0 0</pose>
      </collision>
      <collision name="object_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
        <pose>-0.47 0.47 0.314 0 0 0</pose>
      </collision>
      <visual name="head_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 0.5 </scale>
            <uri>model://desk_model/meshes/desk.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
